{
  "name": "umbrellio/laravel-common-objects",
  "license": "MIT",
  "type": "library",
  "description": "Common objects for extending base Laravel functionality.",
  "minimum-stability": "stable",
  "keywords": [
    "laravel",
    "php",
    "helpers",
    "validators",
    "presenters",
    "decorators",
    "rules",
    "validation"
  ],
  "authors": [
    {
      "name": "Korben Dallas",
      "email": "pvsaintpe@umbrellio.biz"
    }
  ],
  "require": {
    "php": "^8.3|^8.4",
    "ext-json": "*",
    "laravel/framework": "^11.0",
    "hemp/presenter": "^3.0"
  },
  "require-dev": {
    "umbrellio/code-style-php": "^1.0",
    "orchestra/testbench": "^9.0",
    "symplify/easy-coding-standard":  "^9.3.15",
    "php-coveralls/php-coveralls": "^2.1"
  },
  "scripts": {
    "lint": [
      "ecs check --config=ecs.php . --fix"
    ]
  },
  "autoload": {
    "psr-4": {
      "Umbrellio\\Common\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Umbrellio\\Common\\tests\\": "tests/"
    }
  }
}
